<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sales Dashboard</title>
	<style type="text/css">
		body {
  			background: #222;
  			font-family: Avenir, Helvetica, sans-serif;
		}
		#myVideo {
			position: absolute;
			top: 10;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 1;
		}
		.content {
  			position: fixed;
  			bottom: 0;
  			color: #f1f1f1;
  			width: 100%;
  			padding: 20px;
		}
		.heading{
			position: fixed;
			width :100%;
			padding: 450px;
	        font-style: Lucida Bright;
			padding-top: 10px;
			font-size: 25px;
			color: white;
		}
		#myBtn {
 			width: 200px;
  			font-size: 30px;
  			padding: 10px;
  			align-items: center;
  			margin: 0px 550px;
  			border: none;
  			background: #cc3399;
  			color: #fff;
  			cursor: pointer;
		}

		#myBtn:hover {
  			color: black;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
  		<source src="bg1.mp4" type="video/mp4">
	</video>
	<div class="heading"><h1>SALES FORECASTING</h1>
	</div>
		<div class="content">
  			<a href="login.html"><button id="myBtn">Get Started</button></a>
		</div>
</body>
</html>