<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
	<title>Sales Forecasting Dashboard</title>
    <link href="/static/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
	<style type="text/css">
		body {
  			background: #222;
  			font-family: Avenir, Helvetica, sans-serif;
		}

        .content {
  			position: fixed;
  			bottom: 0;
  			color: #f1f1f1;
  			width: 100%;
  			padding: 20px;
		}
		.heading{
			position: fixed;
			width :100%;
            font-style: normal;
            padding: 5px 450px 450px;
            font-size: 25px;
			color: white;
            text-align: center;
		}
		#myBtn {
 			width: 200px;
  			font-size: 30px;
  			padding: 10px;
  			align-items: center;
  			margin: 0px 550px;
  			border: none;
  			background: #cc3399;
  			color: #fff;
  			cursor: pointer;
		}

		#myBtn:hover {
  			color: black;
		}
	</style>
</head>
<body>
<u><h1>Sales Forecasting Using Machine Learning</h1></u>
    <h2>Hiii</h2>


<script type="text/javascript">
    let v = {{ data }}
    console.log(v);
</script>
</body>
</html>
